[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ServerListener.gd" type="Script" id=3]
[ext_resource path="res://Scripts/lobby.gd" type="Script" id=4]

[node name="lobby" type="Panel"]
margin_left = 386.0
margin_top = 122.5
margin_right = 638.0
margin_bottom = 477.5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
serverListPath = NodePath("list")

[node name="label" type="Label" parent="."]
margin_left = 26.0
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0
text = "Server List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 138.119
margin_top = 307.0
margin_right = 227.119
margin_bottom = 336.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="ItemList" parent="."]
margin_left = 25.0
margin_top = 37.0
margin_right = 229.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="listener" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="item_activated" from="list" to="." method="_on_list_item_activated"]
[connection signal="new_server" from="listener" to="." method="_on_listener_new_server"]
[connection signal="remove_server" from="listener" to="." method="_on_listener_remove_server"]
