[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ServerAdvertiser.gd" type="Script" id=1]
[ext_resource path="res://Scripts/room.gd" type="Script" id=2]
[ext_resource path="res://Resources/Ubuntu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/list.tres" type="Theme" id=4]

[node name="room" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_top = 50.0
margin_right = 824.0
margin_bottom = 550.0
custom_constants/separation = 40

[node name="label" type="Label" parent="menu"]
margin_left = 179.0
margin_right = 444.0
margin_bottom = 37.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Awaiting Players..."

[node name="list" type="ItemList" parent="menu"]
margin_top = 77.0
margin_right = 624.0
margin_bottom = 417.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )

[node name="buttons" type="HBoxContainer" parent="menu"]
margin_left = 196.0
margin_top = 457.0
margin_right = 428.0
margin_bottom = 500.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 50

[node name="start" type="Button" parent="menu/buttons"]
margin_right = 84.0
margin_bottom = 43.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leave" type="Button" parent="menu/buttons"]
margin_left = 134.0
margin_right = 232.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="advertiser" type="Node" parent="menu"]
script = ExtResource( 1 )
[connection signal="pressed" from="menu/buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="menu/buttons/leave" to="." method="_on_leave_pressed"]
