[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ServerAdvertiser.gd" type="Script" id=1]
[ext_resource path="res://Scripts/room.gd" type="Script" id=2]
[ext_resource path="res://Resources/Ubuntu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/list.tres" type="Theme" id=4]

[node name="room" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
defaultSettings = {
"Blast Power": 1,
"Bomb Capacity": 1,
"Bomb Timeout": 3,
"Player Lives": 1,
"Player Speed": 1
}

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_top = 50.0
margin_right = 808.0
margin_bottom = 574.0
custom_constants/separation = 40

[node name="label" type="Label" parent="menu"]
margin_left = 171.0
margin_right = 436.0
margin_bottom = 37.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Awaiting Players..."

[node name="main_area" type="VBoxContainer" parent="menu"]
margin_top = 77.0
margin_right = 608.0
margin_bottom = 441.0
size_flags_vertical = 3

[node name="lists" type="TabContainer" parent="menu/main_area"]
margin_right = 608.0
margin_bottom = 364.0
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="ItemList" parent="menu/main_area/lists"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )

[node name="settings" type="ItemList" parent="menu/main_area/lists"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
items = [ "Item 0", null, false ]
select_mode = 1

[node name="status" type="ItemList" parent="menu/main_area/lists"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 3 )

[node name="modifiers" type="HBoxContainer" parent="menu/main_area"]
visible = false
margin_top = 320.0
margin_right = 624.0
margin_bottom = 340.0

[node name="increase" type="Button" parent="menu/main_area/modifiers"]
margin_right = 310.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="decrease" type="Button" parent="menu/main_area/modifiers"]
margin_left = 314.0
margin_right = 624.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="menu"]
margin_left = 188.0
margin_top = 481.0
margin_right = 420.0
margin_bottom = 524.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 50

[node name="start" type="Button" parent="menu/buttons"]
margin_right = 84.0
margin_bottom = 43.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leave" type="Button" parent="menu/buttons"]
margin_left = 134.0
margin_right = 232.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="advertiser" type="Node" parent="menu"]
script = ExtResource( 1 )
[connection signal="tab_changed" from="menu/main_area/lists" to="." method="_on_lists_tab_changed"]
[connection signal="item_selected" from="menu/main_area/lists/status" to="." method="_on_status_item_selected"]
[connection signal="pressed" from="menu/main_area/modifiers/increase" to="." method="_on_modifier_button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="menu/main_area/modifiers/decrease" to="." method="_on_modifier_button_pressed" binds= [ -1 ]]
[connection signal="pressed" from="menu/buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="menu/buttons/leave" to="." method="_on_leave_pressed"]
